{
  "name": "ngui-select-one",
  "homepage": "https://github.com/Farcek/ngui-select-one",
  "authors": [
    "Farcek <farcek@gmail.com>"
  ],
  "description": "angular sample  UI",
  "main": "select-one/select-one.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cookies": "^1.5.8",
    "angular-route": "^1.5.8"
  }
}